cliffano/command-docker-action/action.yml
---
name: Command Docker GitHub Action
description: |
  A simple GitHub Action for running a shell command via a Docker container
version: 2.0.1-pre.0
author: Cliffano Subagio
branding:
  icon: arrow-right-circle
  color: white
inputs:
  command:
    description: |
      Shell command to be executed via a Docker container
    required: true
  image:
    description: |
      Docker image to be used for running the container
    required: false
    default: alpine:3.24
  shell:
    description: |
      Shell to be used for running the command
    required: false
    default: sh
  extra_path:
    description: >
      Extra PATH environment variable to be added to original PATH during shell
      command execution
    required: false
    default: ''
  env_file:
    description: >
      Path to env file containing environment variables made available during
      shell command execution
    required: false
    default: ''
runs:
  using: composite
  steps:
    - name: Build Docker image on the the GitHub Action directory
      shell: sh
      run: >
        cd $GITHUB_ACTION_PATH && docker build -f Dockerfile --build-arg
        IMAGE=${{ inputs.image }} --build-arg SHELL=${{ inputs.shell }} -t
        local_image:8.8.8 .
    - name: Run Docker container on the GitHub Workspace directory
      if: inputs.env_file == ''
      shell: sh
      run: >
        cd "$GITHUB_WORKSPACE"

        unique_id="$(date +%Y%m%d%H%S)$(dd if=/dev/urandom bs=2 count=1
        2>/dev/null | od -An -tu2 | tr -d ' ')"

        container_name="local_container_${unique_id}"

        docker run --rm -v /var/run/docker.sock:/var/run/docker.sock -v
        .:/opt/workspace/ --name "$container_name" local_image:8.8.8 "${{
        inputs.command }}" "${{ inputs.extra_path }}"
    - name: Run Docker container on the GitHub Workspace directory with env file
      if: inputs.env_file != ''
      shell: sh
      run: >
        cd "$GITHUB_WORKSPACE"

        unique_id="$(date +%Y%m%d%H%S)$(dd if=/dev/urandom bs=2 count=1
        2>/dev/null | od -An -tu2 | tr -d ' ')"

        container_name="local_container_${unique_id}"

        docker run --rm -v /var/run/docker.sock:/var/run/docker.sock -v
        .:/opt/workspace/ --env-file "${{ inputs.env_file }}" --name
        "$container_name" local_image:8.8.8 "${{ inputs.command }}" "${{
        inputs.extra_path }}"

cliffano/generator-github-action/.github/workflows/ci-workflow.yaml
- uses: cliffano/command-docker-action@v2.0.0
  with:
    command: 'make ci'
    image: cliffano/studio:3.2.0
    shell: bash

shinesolutions/swagger-aem/.github/workflows/gen-clients-workflow.yaml
- uses: cliffano/command-docker-action@v2.0.0
  with:
    command: 'make deps generate'
    image: cliffano/studio
    shell: bash
    # based on https://github.com/cliffano/packer-studio/blob/main/provisioners/shell/info-post.sh#L5
    # TODO: replace /root with studio-user's home when available
    extra_path: '/root/.cargo/bin:/root/.local/bin:/root/go/bin:/opt/poetry-venv/bin:/opt/poetry/bin:/usr/local/go/bin:/usr/local/maven/bin:/usr/local/node/bin:/usr/local/openjdk-jdk/bin'
    env_file: '/tmp/.env'

shinesolutions/aem-platform-buildenv/.github/workflows/ci-workflow.yaml
- uses: cliffano/command-docker-action@v2.0.0
  with:
    command: make ci
    image: shinesolutions/the-works-buildenv:3.0.5
    shell: bash

cliffano/generator-github-action/.github/workflows/upgrade-deps-workflow.yaml
- uses: cliffano/command-docker-action@v2.0.0
  with:
    image: cliffano/studio:3.2.0
    command: 'make ci'