cliffano/command-docker-action/action.yml
---
name: Command Docker GitHub Action
description: |
  A simple GitHub Action for running a shell command via a Docker container
version: 2.1.1-pre.0
author: Cliffano Subagio
branding:
  icon: arrow-right-circle
  color: white
inputs:
  command:
    description: |
      Shell command to be executed via a Docker container
    required: true
  image:
    description: |
      Docker image to be used for running the container
    required: false
    default: alpine:3.24
  shell:
    description: |
      Shell to be used for running the command
    required: false
    default: sh
  extra_args:
    description: |
      Extra Docker command args
    required: false
    default: ''
  extra_path:
    description: >
      Extra PATH environment variable to be added to original PATH during shell
      command execution
    required: false
    default: ''
  env_file:
    description: >
      Path to env file containing environment variables made available during
      shell command execution
    required: false
    default: ''
runs:
  using: composite
  steps:
    - name: Build Docker image on the the GitHub Action directory
      shell: sh
      run: >
        cd $GITHUB_ACTION_PATH && docker build -f Dockerfile --build-arg
        IMAGE=${{ inputs.image }} --build-arg SHELL=${{ inputs.shell }} -t
        local_image:8.8.8 .
    - name: Run Docker container on the GitHub Workspace directory
      if: inputs.env_file == ''
      shell: sh
      run: >
        cd "$GITHUB_WORKSPACE"

        unique_id="$(date +%Y%m%d%H%S)$(dd if=/dev/urandom bs=2 count=1
        2>/dev/null | od -An -tu2 | tr -d ' ')"

        container_name="local_container_${unique_id}"

        docker run --rm -v /var/run/docker.sock:/var/run/docker.sock -v
        .:/opt/workspace/ ${{ inputs.extra_args }} --name "$container_name"
        local_image:8.8.8 "${{ inputs.command }}" "${{ inputs.extra_path }}"
    - name: Run Docker container on the GitHub Workspace directory with env file
      if: inputs.env_file != ''
      shell: sh
      run: >
        cd "$GITHUB_WORKSPACE"

        unique_id="$(date +%Y%m%d%H%S)$(dd if=/dev/urandom bs=2 count=1
        2>/dev/null | od -An -tu2 | tr -d ' ')"

        container_name="local_container_${unique_id}"

        docker run --rm -v /var/run/docker.sock:/var/run/docker.sock -v
        .:/opt/workspace/ --env-file "${{ inputs.env_file }}" ${{
        inputs.extra_args }} --name "$container_name" local_image:8.8.8 "${{
        inputs.command }}" "${{ inputs.extra_path }}"

shinesolutions/aem-platform-buildenv/.github/workflows/ci-workflow.yaml
- uses: cliffano/command-docker-action@v2.1.0
  with:
    command: make ci arch=${{ matrix.arch }}
    image: shinesolutions/the-works-buildenv:4.2.0
    shell: bash

littlegodzillalaboratory/packer-minecraft-npc/.github/workflows/publish-docker-workflow.yaml
- uses: cliffano/command-docker-action@v2.1.0
  with:
    image: cliffano/studio:3.8.0
    shell: bash
    extra_args: '-v ~/.docker/config.json:/root/.docker/config.json:ro'
    command: |
      make clean deps lint build-docker &&
      cat logs/packer-build-docker.log &&
      docker --version &&
      docker info  &&
      docker inspect littlegodzillalaboratory/minecraft-npc &&
      make publish-docker

shinesolutions/aem-platform-buildenv/.github/workflows/publish-docker-base-workflow.yaml
- uses: cliffano/command-docker-action@v2.1.0
  with:
    image: shinesolutions/the-works-buildenv:4.2.1
    shell: bash
    extra_args: '-v ~/.docker/config.json:/root/.docker/config.json:ro'
    command: |
      make clean deps publish-docker-base-manifest

cliffano/packer-base/.github/workflows/publish-docker-base-workflow.yaml
- uses: cliffano/command-docker-action@v2.1.0
  env:
    DOCKER_DEFAULT_PLATFORM: linux/amd64
  with:
    image: cliffano/studio:3.2.0
    shell: bash
    extra_args: '-v ~/.docker/config.json:/root/.docker/config.json:ro'
    command: >
      make deps clean stage lint build-docker-base arch=${{ matrix.arch }} &&

      cat logs/packer-docker-base.log &&

      docker --version &&

      docker info  &&

      docker inspect cliffano/base &&

      make publish-docker-base arch=${{ matrix.arch }}